cff-version: 1.2.0
message: "אם אתה משתמש ב-Docs-as-System™ בעבודתך, אנא צטט אותו כמפורט להלן."
type: software
title: "Docs-as-System™"
abstract: >
  Docs-as-System™ היא גישה מעשית שהופכת תיעוד
  (מפרטים, מדיניות ותכניות בדיקה) למערכת חיה
  שמנחה הן בני אדם והן סוכני IDE לאורך כל מחזור חיי התוכנה.
authors:
  - family-names: קדם
    given-names: תומר
    name-particle: ""
    email: ""
    affiliation: ""
# כתובות המאגר והפרויקט
url: "https://github.com/tomkedem/Docs-as-System"
repository-code: "https://github.com/tomkedem/Docs-as-System"
# מידע על הגרסה (עדכן גרסה/תאריך כאשר משחררים גרסה חדשה)
version: "0.1.0"
date-released: "2025-11-06"
license: ""
keywords:
  - תיעוד
  - הנדסת-תוכנה
  - סוכני-AI
  - מתודולוגיה
  - תבניות
  - מפרטים
  - בדיקות
languages:
  - he
  - en
preferred-citation:
  type: software
  title: "Docs-as-System™"
  authors:
    - family-names: קדם
      given-names: תומר
  year: 2025
  version: "0.1.0"
  url: "https://github.com/tomkedem/Docs-as-System"
