cff-version: 1.2.0
message: "If you use Docs-as-System™ in your work, please cite it as below."
type: software
title: "Docs-as-System™"
abstract: >
  Docs-as-System™ is a practical approach that turns documentation
  (SPECs, policies, and test blueprints) into a living system that
  guides both humans and IDE agents throughout the software lifecycle.
authors:
  - family-names: Kedem
    given-names: Tomer
    name-particle: ""
    email: ""
    affiliation: ""
# Repository and project URLs
url: "https://github.com/tomkedem/Docs-as-System"
repository-code: "https://github.com/tomkedem/Docs-as-System"
# Release info (update version/date when you cut a new release)
version: "0.1.0"
date-released: "2025-11-06"
license: ""
keywords:
  - documentation
  - software-engineering
  - AI-agents
  - methodology
  - templates
  - specs
  - testing
languages:
  - en
  - he
preferred-citation:
  type: software
  title: "Docs-as-System™"
  authors:
    - family-names: Kedem
      given-names: Tomer
  year: 2025
  version: "0.1.0"
  url: "https://github.com/tomkedem/Docs-as-System"
